:host{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: start;
    background-color: var(--bgColor);
    background: var(--bgGradient);
    min-height: 100vh;
    width: 100%;
    position: relative;
    /* gap: 1rem; */
}

*{
    margin: 0;
    padding: 0;
}

header{
    background-color: var(--bgColor);
    padding-bottom: 2rem;
    position:sticky;
    top: 0;
    z-index: 1000;
    display: grid;
    grid-template-areas: "branch search profile"
    "content content content";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    max-width: 90rem;
    gap:0 1rem ;
    box-shadow: 0 0 1rem #00000026;
}

p{
    color: var(--fntSecondary);
}

header > *{
    /* background-color: blue; */
    text-align: center;
}

h1{
    /* text-align: start; */
    color: var(--fntSubtitle);
}

header > h2{
    text-wrap: nowrap;
    padding-left: 10%;
    text-align: start;
    color: var(--fntSpeccial);
    grid-area: branch;
}

header > input{
    nav-index: -1;
    padding: .4rem 0;
    grid-area: search;
    background-color: var(--bgGradient);
    border-color: var(--fntSecondary);
    color: var(--fntSecondary);
}

header > h3{
    padding-right: 20%;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: end;
    color: var(--fntSpeccial);
    grid-area: profile;
}

header > div{
    grid-area: content;
}

header > div > p{
    display: block;
    margin: 0 auto;
    max-width: 30rem;
    /* background-color: aquamarine; */
}

main{
    background: var(--bgGradient);
}

main, section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    align-content: center;
    padding: 2rem;
    gap: 2rem;
    box-sizing: border-box;
    max-width: 100%;
}


section > h3{
    color: var(--fntSpeccial);
}

h4{
    color: var(--fntSecondary);
    text-transform: lowercase;
    font-weight: lighter;
}

section > .movie-carousel{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    overflow-x: scroll;
    gap: 1rem;
}

.movie-carousel > div{
    background: var(--bgGradient);
    text-align: center;
}

img{
    /* background-color: black; */
    min-height: 100%;
    min-width: 100%;
}

.movie-carousel > div > div{
    /* background-color: black; */
    aspect-ratio: 3/4;
}

.movie-carousel > *{
    /* background-color: antiquewhite; */
    aspect-ratio: 1/1 !important;
    /* height: 10rem; */
    flex: 0 0 15rem;
}


.movie-carousel {
    overflow-x: auto;
    scrollbar-width: thin;               /* Firefox */
    scrollbar-color: #64646466 transparent;
}

/* WebKit browsers */
.movie-carousel::-webkit-scrollbar {
    height: 8px;
}

.movie-carousel::-webkit-scrollbar-track {
    background: transparent;
}

.movie-carousel::-webkit-scrollbar-thumb {
    background-color: #64646499;
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: content-box;
}

.movie-carousel::-webkit-scrollbar-thumb:hover {
    background-color: rgba(100, 100, 100, 0.8);
}

.movie-carousel {
    position: relative;
}
.movie-carousel::-webkit-scrollbar {
    transition: opacity 0.3s;
    opacity: 0;
}
.movie-carousel:hover::-webkit-scrollbar {
    opacity: 1;
}

footer{
    background-color: var(--bgPhantom);
    width: 100%;
    text-align: center;
    color: var(--fntSubtitle);
    padding: 1rem 0;
}